{
  "name": "@damontana/design-system-react",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal React + TypeScript component library extracted from the DaMontana Astro design system, for use with Claude Design.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "tsup",
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.17",
    "tsup": "^8.3.5",
    "typescript": "^5.8.2"
  }
}
